body{
    background: #ff0084;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #33001b, #ff0084);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #33001b, #ff0084); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.headersection{
    margin: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.heading{
    font-size: 2.1rem;
}

.homebtn{
    
    border: none;
    background: none;
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 5px;

}

.qualifications{
    border: none;
    background: none;
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 5px;
}
/*cards*/

.skill-card {
    display: flex;
    padding: 20px;
    width: fit-content;
    
    background-color: black;
    
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    
    border-radius: 20px;
    margin: 30px;
    margin-top: 40px;
    height: fit-content;
  }
  @media screen and (max-width: 800px){



  }
  
  .skill-card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .skill-card:hover .skill-card__header {
    height: 40px;
  }
  
  .skill-card:hover .skill-card__header .skill-card__icon {
    transform: translateX(-50%) translateY(-50%) scale(3);
  }
  
  .skill-card:hover .skill-card__body {
    height: 200px;
  }
  
  .skill-card:hover .skill-card__body .skill-card__knowledge li {
    transform: translateX(0);
    transition-timing-function: cubic-bezier(0, 1.5, 1, 1);
    transition-duration: .5s;
  }
  
  .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(1) {
    transition-delay: 0.25s;
  }
  
  .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(2) {
    transition-delay: 0.5s;
  }
  
  .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(3) {
    transition-delay: 0.75s;
  }
  
  .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(4) {
    transition-delay: 1s;
  }
  
  .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(5) {
    transition-delay: 1.25s;
  }
  
  .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(6) {
    transition-delay: 1.5s;
  }
  
  .skill-card .skill-card__header {
    position: relative;
    background-color: #2FA599;
    height: 170px;
    margin: -20px -20px 20px -20px;
    transition: height .5s;
    overflow: hidden;
  }
  
  .skill-card .skill-card__header .skill-card__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    display: block;
    width: 128px;
    height: 128px;
    transition: transform .5s;
  }
  
  .skill-card .skill-card__header .skill-card__icon1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-40%) translateX(-40%);
    display: block;
    width: 128px;
    height: 128px;
    transition: transform .5s;
  }
  
  .skill-card .skill-card__body {
    height: 60px;
    transition: height .5s;
    overflow: hidden;
  }
  
  .skill-card .skill-card__body .skill-card__title {
    font-size: 1.4em;
    font-weight: 600;
    text-transform: uppercase;
    width: 250px;
  }
  
  .skill-card .skill-card__body .skill-card__duration {
    color: #f3f3f3;
    font-style: italic;
  }
  
  .skill-card .skill-card__body .skill-card__knowledge {
    margin-top: 10px;
    color: #e2e1e1;
  }
  
  .skill-card .skill-card__body .skill-card__knowledge li {
    margin-top: 5px;
    transition-duration: 0;
    transition-delay: .5s;
    transform: translateX(-100%);
  }
  
  
  .containercards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  .cardname{
    font-size: 18px;
   
    
  }
  
  @media screen and (max-width: 700px) {
    .containercards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    columns: 2;
    
  }
  
  .skill-card{
    
    flex-basis: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    height: fit-content;
    
  }
  
  
  section ul{
  
    font-size: 12px;
  }
  span{
    font-size: 12px;
  }
  .cardname{
    
    font-size: 12px;
    
    
  }
  .gallerycards{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    height: auto;
    margin-bottom: 50px;
    justify-content: center;
    
  }
  
 
  }


  .gallerycards{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    height: auto;
    margin-bottom: 50px;
    justify-content: center;
    
  }
  body {

padding: 0px;
}


/*cards*/


.page{
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
    justify-content: center;
}